apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "genealogy.fullname" . }}-env
  labels:
    {{- include "genealogy.labels" . | nindent 4 }}
data:
  .env: |
    {{- range $key, $value := .Values.env }}
    {{ $key }}={{ $value | quote }}
    {{- end }}
    {{- range $key, $value := .Values.secrets }}
    {{ $key }}={{$value | quote}}
    {{- end }}
