apiVersion: v1
kind: Secret
metadata:
  name: {{ include "genealogy.fullname" . }}
  labels:
    {{- include "genealogy.labels" . | nindent 4 }}
type: Opaque
data:
  {{- range $key, $value := .Values.secrets }}
  {{ $key }}: {{ $value | b64enc | quote }}
  {{- end }}

